-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 13-01-2025 a las 04:27:25
-- Versión del servidor: 10.4.32-MariaDB
-- Versión de PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `tallergany`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `abonosprestamo`
--

CREATE TABLE `abonosprestamo` (
  `idAbono` int(11) NOT NULL,
  `idPrestamo` int(11) NOT NULL,
  `idRecibe` int(11) NOT NULL,
  `montoAbono` decimal(12,2) NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `abonosprestamo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `asistencia`
--

CREATE TABLE `asistencia` (
  `idMovimiento` int(11) NOT NULL,
  `idEmpleado` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `hora` varchar(20) NOT NULL,
  `tipoMovimiento` int(1) NOT NULL,
  `retardo` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `asistencia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `bitacorasmef`
--

CREATE TABLE `bitacorasmef` (
  `idRegistro` int(11) NOT NULL,
  `idTrabajo` int(11) NOT NULL,
  `idEmpleado` int(11) NOT NULL,
  `estacionForanea` int(11) NOT NULL,
  `pesoPlata` decimal(12,2) NOT NULL,
  `pesoSoldadura` decimal(12,2) NOT NULL,
  `pesoPiedras` decimal(12,2) NOT NULL,
  `pesoPaloma` decimal(12,2) NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `bitacorasmef`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `bitacora_movimientos_trabajo`
--

CREATE TABLE `bitacora_movimientos_trabajo` (
  `idMovimiento` int(11) NOT NULL,
  `idTrabajo` int(11) NOT NULL,
  `responsable` int(11) NOT NULL,
  `aceptado` int(11) NOT NULL,
  `rechazado` int(11) NOT NULL,
  `movido` int(11) NOT NULL,
  `discrepanciaPorPeso` int(1) NOT NULL DEFAULT 0,
  `estacion_origen` int(11) NOT NULL,
  `estacion_destino` int(11) NOT NULL,
  `motivo` varchar(500) DEFAULT NULL,
  `peso_actual` double NOT NULL,
  `cantidad_actual` int(11) NOT NULL,
  `momento` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `bitacora_movimientos_trabajo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `caracteristicaextramodelo`
--

CREATE TABLE `caracteristicaextramodelo` (
  `idCaExtraMod` int(11) NOT NULL,
  `idModelo` int(11) NOT NULL,
  `caracteristica` varchar(300) NOT NULL,
  `costo` decimal(12,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `caracteristicaextramodelo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cliente`
--

CREATE TABLE `cliente` (
  `id` int(11) NOT NULL,
  `cliente` varchar(200) NOT NULL,
  `telefono` varchar(15) NOT NULL,
  `email` varchar(30) NOT NULL,
  `estatus` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `cliente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `colorpiedra`
--

CREATE TABLE `colorpiedra` (
  `idColor` int(11) NOT NULL,
  `color` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `colorpiedra`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cuentas`
--

CREATE TABLE `cuentas` (
  `subtotal` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `cuentas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empleado`
--

CREATE TABLE `empleado` (
  `id` int(11) NOT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `apellidos` varchar(100) DEFAULT NULL,
  `telefono` varchar(20) DEFAULT NULL,
  `direccion` varchar(100) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `fechaIngreso` timestamp NULL DEFAULT current_timestamp(),
  `fechaEgreso` date DEFAULT NULL,
  `idTipoEmpleado` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `empleado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estaciones`
--

CREATE TABLE `estaciones` (
  `idEstacion` int(11) NOT NULL,
  `estacion` varchar(200) NOT NULL,
  `estacion_externa` int(1) NOT NULL,
  `nota` varchar(500) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `estaciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estacionesforaneas`
--

CREATE TABLE `estacionesforaneas` (
  `idEstacionForanea` int(11) NOT NULL,
  `estacion` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `estacionesforaneas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `formapiedra`
--

CREATE TABLE `formapiedra` (
  `idForma` int(11) NOT NULL,
  `forma` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `formapiedra`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `historialmovimientos`
--

CREATE TABLE `historialmovimientos` (
  `idTrabajo` int(11) NOT NULL,
  `estacion` int(11) DEFAULT NULL,
  `movimiento` int(11) DEFAULT NULL,
  `fechaHora` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `idEmpleado` int(11) DEFAULT NULL,
  `peso` decimal(12,2) DEFAULT NULL,
  `comentario` varchar(500) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `historialmovimientos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `insumo`
--

CREATE TABLE `insumo` (
  `id` int(11) NOT NULL,
  `tipo` varchar(200) NOT NULL,
  `stock` float NOT NULL,
  `precio` decimal(12,2) NOT NULL,
  `comentario` varchar(400) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `medidapiedra`
--

CREATE TABLE `medidapiedra` (
  `idMedida` int(11) NOT NULL,
  `medida` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `medidapiedra`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `medidasperno`
--

CREATE TABLE `medidasperno` (
  `idPerno` int(11) NOT NULL,
  `medida` decimal(12,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `medidasperno`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `modelo`
--

CREATE TABLE `modelo` (
  `idModelo` int(11) NOT NULL,
  `tipo_modelo` int(11) NOT NULL,
  `codigo` varchar(200) NOT NULL,
  `descripcion` varchar(300) NOT NULL,
  `pesoUnitario` decimal(12,2) NOT NULL,
  `utilidad` int(11) NOT NULL,
  `puntosManoObra` int(11) NOT NULL,
  `costoPuntoManoObra` decimal(12,2) NOT NULL,
  `puntosPlateado` decimal(12,2) NOT NULL,
  `broche` int(1) NOT NULL,
  `comentario` varchar(400) DEFAULT NULL,
  `fecha_creacion` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `modelo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `modelos`
--

CREATE TABLE `modelos` (
  `idModelo` int(11) NOT NULL,
  `codigo` varchar(50) DEFAULT NULL,
  `nombre` varchar(200) DEFAULT NULL,
  `peso` double DEFAULT NULL,
  `mano_obra` double UNSIGNED DEFAULT NULL,
  `foto` varchar(200) DEFAULT NULL,
  `comentario` varchar(500) DEFAULT NULL,
  `broche` varchar(30) DEFAULT NULL,
  `utilidad` double DEFAULT NULL,
  `puntos_plateado` double DEFAULT NULL,
  `puntos_mano_obra` double DEFAULT NULL,
  `costo_punto_mo` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `modelos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pagoempleadoforaneo`
--

CREATE TABLE `pagoempleadoforaneo` (
  `idPago` int(11) NOT NULL,
  `idModelo` int(11) NOT NULL,
  `accion` varchar(100) DEFAULT NULL,
  `monto` decimal(12,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `pagoempleadoforaneo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pedido`
--

CREATE TABLE `pedido` (
  `idPedido` int(11) NOT NULL,
  `idModelo` int(11) NOT NULL,
  `cantidad` int(11) NOT NULL,
  `idCliente` int(11) NOT NULL,
  `estatus` int(11) NOT NULL,
  `prioridad` int(1) NOT NULL,
  `fechaCreacion` date NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `pedido`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pedidotratamiento`
--

CREATE TABLE `pedidotratamiento` (
  `idPedido` int(11) NOT NULL,
  `idEstacion` int(11) NOT NULL,
  `cantidadActual` decimal(12,2) NOT NULL,
  `pesoActual` decimal(12,2) NOT NULL,
  `idResponsable` int(11) NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `piedra`
--

CREATE TABLE `piedra` (
  `idPiedra` int(11) NOT NULL,
  `idTipo` int(11) DEFAULT NULL,
  `idForma` int(11) NOT NULL,
  `idColor` int(11) NOT NULL,
  `idMedida` varchar(11) DEFAULT NULL,
  `precio` decimal(12,4) DEFAULT NULL,
  `tipo_precio` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `piedra`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `piedrasmodelo`
--

CREATE TABLE `piedrasmodelo` (
  `idPiedraModelo` int(11) NOT NULL,
  `idPiedra` int(11) NOT NULL,
  `idModelo` int(11) NOT NULL,
  `cantidad` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `piedrasmodelo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `prestamo`
--

CREATE TABLE `prestamo` (
  `idPrestamo` int(11) NOT NULL,
  `deudor` varchar(200) NOT NULL COMMENT 'Deudor',
  `fechaEmision` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `monto` decimal(12,2) NOT NULL,
  `idResponsable` int(11) NOT NULL,
  `abonoSemanal` decimal(12,2) NOT NULL,
  `abonado` decimal(12,2) NOT NULL,
  `estatus` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `prestamo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `prueba`
--

CREATE TABLE `prueba` (
  `nombre` varchar(200) NOT NULL,
  `idEmpleado` int(11) NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `prueba`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `puntos_extras`
--

CREATE TABLE `puntos_extras` (
  `cod_mod` varchar(200) DEFAULT NULL,
  `tipo` varchar(300) DEFAULT NULL,
  `costo` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `puntos_extras`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `servicio`
--

CREATE TABLE `servicio` (
  `id` int(11) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `precio` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `servicio`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tabla_de_prueba_para_repo`
--

CREATE TABLE `tabla_de_prueba_para_repo` (
  `prueba` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `tabla_de_prueba_para_repo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipopiedra`
--

CREATE TABLE `tipopiedra` (
  `idTipo` int(11) NOT NULL,
  `tipo` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `tipopiedra`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipos_broches`
--

CREATE TABLE `tipos_broches` (
  `tipo_broche` int(11) NOT NULL,
  `descripcion` varchar(200) NOT NULL,
  `precio` decimal(12,2) NOT NULL DEFAULT 0.00
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `tipos_broches`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipos_modelos`
--

CREATE TABLE `tipos_modelos` (
  `tipo_modelo` int(11) NOT NULL,
  `descripcion` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `tipos_modelos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `trabajo`
--

CREATE TABLE `trabajo` (
  `idTrabajo` int(11) NOT NULL,
  `idPedido` int(11) NOT NULL,
  `estacion` int(11) NOT NULL,
  `cantidadRequerida` int(11) NOT NULL,
  `cantidadActual` int(11) NOT NULL,
  `pesoRecibido` decimal(12,2) NOT NULL DEFAULT 0.00,
  `idEmpleado` int(11) DEFAULT NULL,
  `fechaCreacion` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `movimiento` int(11) DEFAULT NULL,
  `aceptado` int(11) DEFAULT NULL,
  `discrepanciaPorPeso` int(1) NOT NULL DEFAULT 0,
  `comentario` varchar(500) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `trabajo`
--


--
-- Disparadores `trabajo`
--
DELIMITER $$
CREATE TRIGGER `after_trabajo_update` AFTER UPDATE ON `trabajo` FOR EACH ROW begin
  insert into historialMovimientos(idTrabajo,movimiento,estacion,idEmpleado,peso,comentario) values (old.idTrabajo,new.movimiento,old.estacion,new.idEmpleado,new.pesoRecibido,new.comentario); 
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `contrasena` varchar(50) DEFAULT NULL,
  `usuario` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `usuarios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `vals_gen`
--

CREATE TABLE `vals_gen` (
  `idValor` int(11) NOT NULL,
  `valor` varchar(200) DEFAULT NULL,
  `precio` decimal(12,2) DEFAULT NULL,
  `ultimo_en_actualizar` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `vals_gen`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_piedras_modelo`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vw_piedras_modelo` (
`idModelo` int(11)
,`tipo` varchar(200)
,`forma` varchar(200)
,`medida` varchar(200)
,`color` varchar(200)
,`cantidad` int(11)
,`idPiedraModelo` int(11)
,`precio` decimal(12,4)
,`dolar` decimal(12,2)
,`tipo_precio` varchar(50)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_piedras_modelo2`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vw_piedras_modelo2` (
`idModelo` int(11)
,`tipo` varchar(200)
,`forma` varchar(200)
,`medida` varchar(200)
,`color` varchar(200)
,`cantidad` int(11)
,`idPiedraModelo` int(11)
,`precio` decimal(12,4)
,`dolar` decimal(12,2)
,`tipo_precio` varchar(50)
);

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_piedras_modelo`
--
DROP TABLE IF EXISTS `vw_piedras_modelo`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_piedras_modelo`  AS SELECT `piedrasmodelo`.`idModelo` AS `idModelo`, `tipopiedra`.`tipo` AS `tipo`, `formapiedra`.`forma` AS `forma`, `medidapiedra`.`medida` AS `medida`, `colorpiedra`.`color` AS `color`, `piedrasmodelo`.`cantidad` AS `cantidad`, `piedrasmodelo`.`idPiedraModelo` AS `idPiedraModelo`, `piedra`.`precio` AS `precio`, (select `vals_gen`.`precio` from `vals_gen` where `vals_gen`.`valor` = 'dolar') AS `dolar`, `piedra`.`tipo_precio` AS `tipo_precio` FROM (((((`piedra` join `tipopiedra` on(`tipopiedra`.`idTipo` = `piedra`.`idTipo`)) join `formapiedra` on(`formapiedra`.`idForma` = `piedra`.`idForma`)) join `colorpiedra` on(`colorpiedra`.`idColor` = `piedra`.`idColor`)) join `medidapiedra` on(`medidapiedra`.`idMedida` = `piedra`.`idMedida`)) join `piedrasmodelo` on(`piedra`.`idPiedra` = `piedrasmodelo`.`idPiedra`)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vw_piedras_modelo2`
--
DROP TABLE IF EXISTS `vw_piedras_modelo2`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_piedras_modelo2`  AS SELECT `piedrasmodelo`.`idModelo` AS `idModelo`, `tipopiedra`.`tipo` AS `tipo`, `formapiedra`.`forma` AS `forma`, `medidapiedra`.`medida` AS `medida`, `colorpiedra`.`color` AS `color`, `piedrasmodelo`.`cantidad` AS `cantidad`, `piedrasmodelo`.`idPiedraModelo` AS `idPiedraModelo`, `piedra`.`precio` AS `precio`, (select `vals_gen`.`precio` from `vals_gen` where `vals_gen`.`valor` = 'dolar') AS `dolar`, `piedra`.`tipo_precio` AS `tipo_precio` FROM (((((`piedra` join `tipopiedra` on(`tipopiedra`.`idTipo` = `piedra`.`idTipo`)) join `formapiedra` on(`formapiedra`.`idForma` = `piedra`.`idForma`)) join `colorpiedra` on(`colorpiedra`.`idColor` = `piedra`.`idColor`)) join `medidapiedra` on(`medidapiedra`.`idMedida` = `piedra`.`idMedida`)) join `piedrasmodelo` on(`piedra`.`idPiedra` = `piedrasmodelo`.`idPiedra`)) ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `abonosprestamo`
--
ALTER TABLE `abonosprestamo`
  ADD PRIMARY KEY (`idAbono`);

--
-- Indices de la tabla `asistencia`
--
ALTER TABLE `asistencia`
  ADD PRIMARY KEY (`idMovimiento`);

--
-- Indices de la tabla `bitacorasmef`
--
ALTER TABLE `bitacorasmef`
  ADD PRIMARY KEY (`idRegistro`);

--
-- Indices de la tabla `bitacora_movimientos_trabajo`
--
ALTER TABLE `bitacora_movimientos_trabajo`
  ADD PRIMARY KEY (`idMovimiento`);

--
-- Indices de la tabla `caracteristicaextramodelo`
--
ALTER TABLE `caracteristicaextramodelo`
  ADD PRIMARY KEY (`idCaExtraMod`);

--
-- Indices de la tabla `cliente`
--
ALTER TABLE `cliente`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `colorpiedra`
--
ALTER TABLE `colorpiedra`
  ADD PRIMARY KEY (`idColor`);

--
-- Indices de la tabla `empleado`
--
ALTER TABLE `empleado`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `estaciones`
--
ALTER TABLE `estaciones`
  ADD PRIMARY KEY (`idEstacion`);

--
-- Indices de la tabla `estacionesforaneas`
--
ALTER TABLE `estacionesforaneas`
  ADD PRIMARY KEY (`idEstacionForanea`);

--
-- Indices de la tabla `formapiedra`
--
ALTER TABLE `formapiedra`
  ADD PRIMARY KEY (`idForma`);

--
-- Indices de la tabla `insumo`
--
ALTER TABLE `insumo`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `medidapiedra`
--
ALTER TABLE `medidapiedra`
  ADD PRIMARY KEY (`idMedida`),
  ADD UNIQUE KEY `medida` (`medida`);

--
-- Indices de la tabla `medidasperno`
--
ALTER TABLE `medidasperno`
  ADD PRIMARY KEY (`idPerno`);

--
-- Indices de la tabla `modelo`
--
ALTER TABLE `modelo`
  ADD PRIMARY KEY (`idModelo`);

--
-- Indices de la tabla `modelos`
--
ALTER TABLE `modelos`
  ADD PRIMARY KEY (`idModelo`);

--
-- Indices de la tabla `pagoempleadoforaneo`
--
ALTER TABLE `pagoempleadoforaneo`
  ADD PRIMARY KEY (`idPago`);

--
-- Indices de la tabla `pedido`
--
ALTER TABLE `pedido`
  ADD PRIMARY KEY (`idPedido`);

--
-- Indices de la tabla `piedra`
--
ALTER TABLE `piedra`
  ADD PRIMARY KEY (`idPiedra`);

--
-- Indices de la tabla `piedrasmodelo`
--
ALTER TABLE `piedrasmodelo`
  ADD PRIMARY KEY (`idPiedraModelo`);

--
-- Indices de la tabla `prestamo`
--
ALTER TABLE `prestamo`
  ADD PRIMARY KEY (`idPrestamo`);

--
-- Indices de la tabla `servicio`
--
ALTER TABLE `servicio`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tabla_de_prueba_para_repo`
--
ALTER TABLE `tabla_de_prueba_para_repo`
  ADD PRIMARY KEY (`prueba`);

--
-- Indices de la tabla `tipopiedra`
--
ALTER TABLE `tipopiedra`
  ADD PRIMARY KEY (`idTipo`);

--
-- Indices de la tabla `tipos_broches`
--
ALTER TABLE `tipos_broches`
  ADD PRIMARY KEY (`tipo_broche`);

--
-- Indices de la tabla `tipos_modelos`
--
ALTER TABLE `tipos_modelos`
  ADD PRIMARY KEY (`tipo_modelo`);

--
-- Indices de la tabla `trabajo`
--
ALTER TABLE `trabajo`
  ADD PRIMARY KEY (`idTrabajo`);

--
-- Indices de la tabla `vals_gen`
--
ALTER TABLE `vals_gen`
  ADD PRIMARY KEY (`idValor`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `abonosprestamo`
--
ALTER TABLE `abonosprestamo`
  MODIFY `idAbono` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `asistencia`
--
ALTER TABLE `asistencia`
  MODIFY `idMovimiento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=223;

--
-- AUTO_INCREMENT de la tabla `bitacorasmef`
--
ALTER TABLE `bitacorasmef`
  MODIFY `idRegistro` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT de la tabla `bitacora_movimientos_trabajo`
--
ALTER TABLE `bitacora_movimientos_trabajo`
  MODIFY `idMovimiento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=259;

--
-- AUTO_INCREMENT de la tabla `caracteristicaextramodelo`
--
ALTER TABLE `caracteristicaextramodelo`
  MODIFY `idCaExtraMod` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT de la tabla `cliente`
--
ALTER TABLE `cliente`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT de la tabla `colorpiedra`
--
ALTER TABLE `colorpiedra`
  MODIFY `idColor` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de la tabla `empleado`
--
ALTER TABLE `empleado`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3335;

--
-- AUTO_INCREMENT de la tabla `estaciones`
--
ALTER TABLE `estaciones`
  MODIFY `idEstacion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT de la tabla `estacionesforaneas`
--
ALTER TABLE `estacionesforaneas`
  MODIFY `idEstacionForanea` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `formapiedra`
--
ALTER TABLE `formapiedra`
  MODIFY `idForma` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT de la tabla `insumo`
--
ALTER TABLE `insumo`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `medidapiedra`
--
ALTER TABLE `medidapiedra`
  MODIFY `idMedida` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3016;

--
-- AUTO_INCREMENT de la tabla `medidasperno`
--
ALTER TABLE `medidasperno`
  MODIFY `idPerno` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT de la tabla `modelo`
--
ALTER TABLE `modelo`
  MODIFY `idModelo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=386;

--
-- AUTO_INCREMENT de la tabla `modelos`
--
ALTER TABLE `modelos`
  MODIFY `idModelo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=255;

--
-- AUTO_INCREMENT de la tabla `pagoempleadoforaneo`
--
ALTER TABLE `pagoempleadoforaneo`
  MODIFY `idPago` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT de la tabla `pedido`
--
ALTER TABLE `pedido`
  MODIFY `idPedido` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=178;

--
-- AUTO_INCREMENT de la tabla `piedra`
--
ALTER TABLE `piedra`
  MODIFY `idPiedra` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=79;

--
-- AUTO_INCREMENT de la tabla `piedrasmodelo`
--
ALTER TABLE `piedrasmodelo`
  MODIFY `idPiedraModelo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=98;

--
-- AUTO_INCREMENT de la tabla `prestamo`
--
ALTER TABLE `prestamo`
  MODIFY `idPrestamo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `servicio`
--
ALTER TABLE `servicio`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `tabla_de_prueba_para_repo`
--
ALTER TABLE `tabla_de_prueba_para_repo`
  MODIFY `prueba` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `tipopiedra`
--
ALTER TABLE `tipopiedra`
  MODIFY `idTipo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT de la tabla `tipos_broches`
--
ALTER TABLE `tipos_broches`
  MODIFY `tipo_broche` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `tipos_modelos`
--
ALTER TABLE `tipos_modelos`
  MODIFY `tipo_modelo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `trabajo`
--
ALTER TABLE `trabajo`
  MODIFY `idTrabajo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=614;

--
-- AUTO_INCREMENT de la tabla `vals_gen`
--
ALTER TABLE `vals_gen`
  MODIFY `idValor` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
